MONGO="mongodb+srv://mohamedredarahmani20:Reda0987@cluster0.yf03kut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='eoifkttigygcvjh79976545'
STRIPE_KEY = 'sk_test_51OzMYS12N8v9eF69ppcWiTzwAS90RKVpbziXCjU7BYrT9UMcadmRTlDKdWeKieH6jAMbWKhXRrw7YyuUmLkAgKnn00i1PMZdZV'